@import "src/assets/styles/templates";

header.appHeader {
  @extend %mainFont;
  @extend %flexCenter;

  width: 100vw;
  // height: 100px;
  background: white;
  padding: 1.5em 3.04em;
  font-size: 24px;
  justify-content: space-between;
  z-index: 200;

  &.localization {
    &.ru {
      @media (max-width: 1200px) {
        font-size: 22px;
      }

      @media (max-width: 1060px) {
        font-size: 20px;
      }

      @media (max-width: 960px) {
        font-size: 18px;
        display: grid;
        grid-template-columns: 1fr;

        .contacts {
          justify-content: start;
          column-gap: 1em;
        }
      }
    }

    &.kz {
      @media (max-width: 1334px) {
        font-size: 20px;
      }

      @media (max-width: 1162px) {
        display: grid;
        grid-template-columns: 1fr;

        .contacts {
          justify-content: start;
          column-gap: 1em;
        }
      }

      @media (max-width: 823px) {
        font-size: 18px;
      }
    }
  }

  .logo {
    @extend %notSelectable;
    @extend %flexCenter;

    h1 {
      font-size: 1.33em;
      color: black;
    }

    img.logotype {
      width: 150px;
      // border-radius: 50%;
    }

    .desc {
      color: hsla(216, 100%, 65%, 1);
      font-size: 1em;
    }
  }

  .contacts {
    @extend %flexCenter;
    justify-content: space-between;
    column-gap: .833em;

    .item {
      @extend %flexCenter;
      justify-content: space-between;

      img.icon {
        @extend %notSelectable;
        width: 1.25em;
        margin-right: .833em;
      }

      .data {
        @extend %semiBold;

        color: black;
        font-size: 1em;
        display: flex;
        flex-direction: column;
        row-gap: .208em;
      }
    }
  }
}