@import "src/assets/styles/templates";

footer.appFooter {
  @extend %flexCenter;
  @extend %mainFont;

  background: white;
  font-size: 20px;
  padding: 1.25em 1.5em;
  justify-content: space-between;

  &.localization {
    &.ru {
      @media (max-width: 1340px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.15em;
        grid-row-gap: 1.15em;
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
    }

    &.kz {
      @media (max-width: 1340px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.15em;
        grid-row-gap: 1.15em;
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
    }
  }

  .group {
    @extend %flexCenter;

    &.lang {
      @extend %flexCenter;
      margin-right: 1.15em;

      svg {
        margin: 0 .33em;
      }

      .switch {
        @extend %regular;
        @extend %notSelectable;

        cursor: pointer;
        text-transform: uppercase;
        font-size: .6em;
        // font-size = 12px
        background: #D9D9D9;
        border: .5px solid black;
        padding: .16em .33em;
        filter: drop-shadow(1px 0px 4px #000000);

        &.active {
          background: rgba(98, 160, 255, 0.65);
        }
      }
    }

    &.withIcon {
      @extend %light;
      font-size: 1em;

      svg, img {
        margin-right: 1.15em;
      }
    }
  }
}